version: '3.8'
services:
  invoices_db:
    image: postgres:latest
    container_name: InvoiceDbContainer 
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=dev
    ports:
      - '5432:5432'
    volumes:
      - ./db:/docker-entrypoint-initdb.d
      - invoices_db:/var/lib/postgresql/data
volumes:
  invoices_db:
    driver: local
