version: 2.1

orbs:
  go: circleci/go@1.7.3

jobs:
  build:
    executor:
      name: go/default # Use the default executor from the orb
      tag: '1.19.2'
    steps:
      - checkout # checkout source code
      - go/mod-download # Run 'go mod download'.
      - go/save-cache # Save Go modules to cache.
      - persist_to_workspace:
          root: ~/project
          paths: .
